# API
API_KEY=change_me

# Postgres
POSTGRES_DB=churn
POSTGRES_USER=churn_user
POSTGRES_PASSWORD=churn_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=mlops-artifacts
